----area of square-----
import java.util.Scanner;

class AreaOfSquare {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter side of square: ");
        int side = sc.nextInt();

        int area = side * side;
        System.out.println("Area of square = " + area);
    }
}
-----simple intrest------
import java.util.Scanner;

class SimpleInterest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Principal: ");
        int p = sc.nextInt();

        System.out.print("Enter Rate: ");
        int r = sc.nextInt();

        System.out.print("Enter Time: ");
        int t = sc.nextInt();

        int si = (p * r * t) / 100;
        System.out.println("Simple Interest = " + si);
    }
}

----prime number--------

import java.util.Scanner;

class PrimeCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();
        int count = 0;

        if (n <= 1) {
            System.out.println("Not a prime number");
            return;
        }

        for (int i = 1; i <= n; i++) {
            if (n % i == 0)
                count++;
        }

        if (count == 2)
            System.out.println("Prime number");
        else
            System.out.println("Not a prime number");
    }
}

------------length of string--------------
import java.util.Scanner;

class StringLength {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        System.out.println("Length of string = " + str.length());
    }
}
----------alternate prime count--------------
import java.util.Scanner;

class AlternatePrime {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter limit: ");
        int n = sc.nextInt();

        int primeCount = 0;

        for (int i = 2; i <= n; i++) {
            int count = 0;

            for (int j = 1; j <= i; j++) {
                if (i % j == 0)
                    count++;
            }

            if (count == 2) {   // prime number
                primeCount++;

                if (primeCount % 2 == 0) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}



-----------bank-------------
import java.util.Scanner;

class Bank {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int balance = 1000;
        int choice, amount;

        System.out.println("1 Deposit");
        System.out.println("2 Withdraw");
        System.out.println("3 Balance");
        System.out.print("Enter choice: ");
        choice = sc.nextInt();

        if (choice == 1) {
            System.out.print("Enter amount: ");
            amount = sc.nextInt();
            balance = balance + amount;
            System.out.println("Balance = " + balance);
        }

        else if (choice == 2) {
            System.out.print("Enter amount: ");
            amount = sc.nextInt();

            if (amount <= balance) {
                balance = balance - amount;
                System.out.println("Balance = " + balance);
            } else {
                System.out.println("Insufficient balance");
            }
        }

        else if (choice == 3) {
            System.out.println("Balance = " + balance);
        }

        else {
            System.out.println("Invalid choice");
        }
    }
}
